<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="814.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.pawsandclawscaremvc.controller.verifyAccController">
   <children>
      <VBox layoutX="27.0" prefHeight="622.0" prefWidth="766.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="778.0">
               <children>
                  <Label alignment="CENTER" prefHeight="99.0" prefWidth="763.0" text="Paws And Claws Care" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi Regular" size="67.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="ImgViewSlideShow" fitHeight="562.0" fitWidth="785.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
