<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="716.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.pawsandclawscaremvc.controller.IntroController">
   <children>
      <VBox layoutX="-1.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="716.0">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="717.0" text="Paws And Claws Care" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <VBox prefHeight="244.0" prefWidth="716.0">
               <children>
                  <LineChart fx:id="GraphStats" opacity="0.61" prefHeight="230.0" prefWidth="694.0" style="-fx-background-color: #82b1ff;" title="sales revenue">
                    <xAxis>
                      <CategoryAxis label="sales " side="BOTTOM" tickLabelFill="WHITE" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" label="month" side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <VBox prefHeight="290.0" prefWidth="716.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="ImgViewSlideShow" fitHeight="304.0" fitWidth="453.0" opacity="0.81" pickOnBounds="true" preserveRatio="true" />
                        <VBox fx:id="lowStockContainer" prefHeight="304.0" prefWidth="355.0">
                           <children>
                              <Label fx:id="LblLowStock" alignment="CENTER" prefHeight="18.0" prefWidth="268.0" text="Low stock" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
