<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="716.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.pawsandclawscaremvc.controller.InvenManageController">
   <children>
      <VBox layoutX="25.0" layoutY="87.0" prefHeight="545.0" prefWidth="666.0" spacing="15.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="666.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="173.0" text="Inventory Id" textFill="#fffefe">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="LblInvenId" prefHeight="18.0" prefWidth="304.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="666.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="163.0" text="Stock Update" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <DatePicker fx:id="TxtStockUpdateDate" prefHeight="26.0" prefWidth="505.0" promptText="date" style="-fx-background-radius: 25;" />
               </children>
            </HBox>
            <HBox prefHeight="14.0" prefWidth="666.0" spacing="10.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="152.0" text="Status" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TxtStock" prefHeight="30.0" prefWidth="193.0" promptText="example" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="20.0" prefWidth="110.0" text="Category" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TxtCategory" prefHeight="30.0" prefWidth="185.0" promptText="example" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="42.0" prefWidth="666.0" spacing="10.0">
               <children>
                  <Button fx:id="BtnReset" mnemonicParsing="false" onAction="#ResetBtnOnClickAction" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Reset" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="BtnDelete" mnemonicParsing="false" onAction="#DeleteBtnOnClickAction" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="BtnUpdate" mnemonicParsing="false" onAction="#UpdateBtnOnClickAction" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="BtnSave" mnemonicParsing="false" onAction="#SaveBtnOnClickAction" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="666.0" spacing="10.0">
               <children>
                  <TextField fx:id="TxtSearchCategory" prefHeight="26.0" prefWidth="436.0" promptText="Enter Category" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="BtnSearch" mnemonicParsing="false" onAction="#BtnSearchOnClickAction" prefHeight="30.0" prefWidth="218.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Search" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="TblInventory" onMouseClicked="#TblOnClickAction" prefHeight="282.0" prefWidth="1068.0">
              <columns>
                <TableColumn fx:id="ColInvenId" prefWidth="141.60004425048828" text="Inventory Id" />
                <TableColumn fx:id="ColStockUpdate" prefWidth="150.39996337890625" text="Stock Update" />
                  <TableColumn fx:id="ColStock" minWidth="0.0" prefWidth="157.60003662109375" text="Availability Status" />
                  <TableColumn fx:id="ColCategory" maxWidth="500.0000061035156" prefWidth="217.59994506835938" text="Category" />
              </columns>
            </TableView>
            <HBox prefHeight="48.0" prefWidth="1068.0" />
         </children>
      </VBox>
      <Label layoutX="211.0" layoutY="8.0" prefHeight="78.0" prefWidth="281.0" text="Inventory Management" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="45.0" prefHeight="3.0" prefWidth="184.0" />
      <Separator layoutX="493.0" layoutY="43.0" prefHeight="10.0" prefWidth="218.0" />
   </children>
</AnchorPane>
