<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="716.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.pawsandclawscaremvc.controller.PetManageController">
   <children>
      <VBox layoutX="17.0" layoutY="78.0" prefHeight="554.0" prefWidth="682.0" spacing="10.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="682.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="169.0" text="Pet Id" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="LblPetId" prefHeight="18.0" prefWidth="397.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="682.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="165.0" text="Name" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="TxtName" prefHeight="26.0" prefWidth="422.0" promptText="example" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="682.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="167.0" text="Breed" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="TxtBreed" prefHeight="41.0" prefWidth="418.0" promptText="example" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="28.0" prefWidth="682.0" spacing="10.0">
               <children>
                  <Button fx:id="BtnReset" mnemonicParsing="false" onAction="#ResetBtnOnClickAction" prefHeight="57.0" prefWidth="365.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Reset" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="BtnUpdate" mnemonicParsing="false" onAction="#UpdateBtnOnClickAction" prefHeight="57.0" prefWidth="400.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="BtnDelete" mnemonicParsing="false" onAction="#DeleteBtnOnClickAction" prefHeight="57.0" prefWidth="376.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="BtnSave" mnemonicParsing="false" onAction="#SaveBtnOnClickAction" prefHeight="57.0" prefWidth="398.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="1138.0" spacing="10.0">
               <children>
                  <TextField fx:id="TxtSearchPetName" prefHeight="26.0" prefWidth="502.0" promptText="Enter Pet Name" style="-fx-background-radius: 25;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="BtnSearch" mnemonicParsing="false" onAction="#BtnSearchOnClickAction" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Search" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></HBox>
            <TableView fx:id="TblPet" onMouseClicked="#TblOnClick" prefHeight="224.0" prefWidth="682.0">
              <columns>
                <TableColumn fx:id="ColPetId" prefWidth="214.39996910095215" text="Pet Id" />
                  <TableColumn fx:id="ColName" prefWidth="228.0" text="Name" />
                  <TableColumn fx:id="ColBreed" maxWidth="397.5999816894531" minWidth="0.0" prefWidth="239.99996948242188" text="Breed" />
              </columns>
            </TableView>
            <HBox prefHeight="40.0" prefWidth="1054.0">
               <children>
                  <Button fx:id="BtnGenerateRep" mnemonicParsing="false" onAction="#GenerateRepClickOnAction" prefHeight="31.0" prefWidth="682.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 25;" text="Generate Pet Report" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="224.0" layoutY="-3.0" prefHeight="70.0" prefWidth="214.0">
         <children>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="218.0" text="Pet Management" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator layoutX="18.0" layoutY="33.0" prefHeight="3.0" prefWidth="178.0" />
      <Separator layoutX="458.0" layoutY="33.0" prefHeight="3.0" prefWidth="247.0" />
   </children>
</AnchorPane>
