<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentReservation" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="716.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.pawsandclawscaremvc.controller.ReservationController">
   <children>
      <VBox layoutX="15.0" layoutY="67.0" prefHeight="557.0" prefWidth="689.0" spacing="10.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="1128.0" spacing="10.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="222.0" text="Reservation Id" textFill="#fffbfb">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="LblResId" prefHeight="38.0" prefWidth="398.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label prefHeight="18.0" prefWidth="188.0" text="Date" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="LblDate" prefHeight="18.0" prefWidth="246.0" text="2024/11/13" textFill="#f8f1f1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="1128.0">
               <children>
                  <Separator prefHeight="13.0" prefWidth="622.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Availability" textAlignment="CENTER" wrappingWidth="231.13000106811523">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="13.0" prefWidth="640.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="1056.0" spacing="20.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="194.0" text="Reservation Date" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <DatePicker fx:id="CmbBoxDateSelecter" onAction="#CmbBoxReservationDateOnClickAction" prefHeight="26.0" prefWidth="214.0" promptText="Select Date" style="-fx-background-radius: 20;" />
                  <Label prefHeight="38.0" prefWidth="169.0" text="Service Type" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="CmbAvailableServices" onAction="#CmbAvailabeServicesOnAction" prefHeight="26.0" prefWidth="291.0" style="-fx-background-radius: 25;" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="1056.0" spacing="20.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="308.0" text="Drop Off Time" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TxtDropOffTime" prefHeight="30.0" prefWidth="483.0" promptText="am/pm" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="BtnCheckAvailability" mnemonicParsing="false" onAction="#BtnCheckAvailabilityOnAction" prefHeight="41.0" prefWidth="385.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 20;" text="Check Availability" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefHeight="0.0" prefWidth="1356.0" />
            <HBox prefHeight="50.0" prefWidth="1056.0" spacing="20.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="263.0" text="Available Employee" textFill="#fffafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="CmbAvailableEmp" onAction="#CmbAvailableEmpOnClickAction" prefHeight="30.0" prefWidth="436.0" style="-fx-background-radius: 20;" />
                  <Button fx:id="BtnAddNewEmpl" mnemonicParsing="false" onAction="#BtnAddNewEmplOnAction" prefHeight="41.0" prefWidth="343.0" style="-fx-background-radius: 30; -fx-background-color: #3B3B98;" text="Add New Employee" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="1056.0" spacing="20.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="310.0" text="CustId" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="CmbCustId" onAction="#CmbCustIdOnClickAction" prefHeight="30.0" prefWidth="323.0" style="-fx-background-radius: 20;" />
                  <Label fx:id="LblCustName" prefHeight="18.0" prefWidth="317.0" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="BtnAddNewCustomer" mnemonicParsing="false" onAction="#AddNewCustomerOnClickAction" prefHeight="41.0" prefWidth="385.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 20;" text="Add New Customer" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="1056.0" spacing="20.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="205.0" text="Description" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TxtDesc" prefHeight="30.0" prefWidth="375.0" promptText="example" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="18.0" prefWidth="169.0" text="Price per Hour" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="LblPrice" prefHeight="18.0" prefWidth="169.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="1128.0" spacing="20.0" />
            <Separator prefWidth="200.0" />
            <HBox prefHeight="41.0" prefWidth="1056.0" spacing="60.0">
               <children>
                  <Button fx:id="BtnReset" mnemonicParsing="false" onAction="#ResetBtnOnClickAction" prefHeight="57.0" prefWidth="592.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 30;" text="Reset" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnSave" mnemonicParsing="false" onAction="#SaveBtnOnClickAction" prefHeight="57.0" prefWidth="510.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 30;" text="Reserve" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="TblReservation" onMouseClicked="#TblReservationOnClick" prefHeight="169.0" prefWidth="1128.0">
               <columns>
                  <TableColumn fx:id="ColResId" prefWidth="61.59997367858887" text="ResId" />
                  <TableColumn fx:id="ColCustId" prefWidth="75.20001983642578" text="CustId" />
                  <TableColumn fx:id="ColServiceId" prefWidth="104.79998779296875" text="ServiceId" />
                  <TableColumn fx:id="ColDesc" prefWidth="120.00006103515625" text="Description" />
                  <TableColumn fx:id="ColDropOffTime" prefWidth="112.79998779296875" text="Drop Off Time" />
                  <TableColumn fx:id="ColDate" prefWidth="99.19998168945312" text="Date" />
                  <TableColumn fx:id="ColAction" maxWidth="100.0" minWidth="0.0" prefWidth="248.0" text="Action" />
                  <TableColumn fx:id="ColPrice" prefWidth="163.0" text="Service Per hour Price" />
                  <TableColumn fx:id="ColTotal" prefWidth="144.0" text="Total Price" />
               </columns>
            </TableView>
            <HBox prefHeight="43.0" prefWidth="1056.0" spacing="10.0">
               <children>
                  <Button fx:id="BtnGenerateRep" mnemonicParsing="false" onAction="#GenerateReportOnClickAction" prefHeight="30.0" prefWidth="204.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 30;" text="Generate Reservation Report" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnConfirmRes" mnemonicParsing="false" onAction="#ConfirmResBtnClickOnAction" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 30;" text="Confirm Reservation" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnUpdate" mnemonicParsing="false" onAction="#BtnUpdateOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 30;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnDelete" mnemonicParsing="false" onAction="#BtnDeleteOnAction" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 30;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnHistory" mnemonicParsing="false" onAction="#BtnHistoryOnAction" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #3B3B98; -fx-background-radius: 30;" text="History" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="226.0" layoutY="11.0" prefHeight="51.0" prefWidth="308.0" text="Reservation Management" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="35.0" prefHeight="3.0" prefWidth="201.0" />
      <Separator layoutX="528.0" layoutY="35.0" prefHeight="3.0" prefWidth="179.0" />
   </children>
</AnchorPane>
